#database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=testname
TYPEORM_PASSWORD=testpass
TYPEORM_DATABASE=testdb
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
DATABASE_URL=postgresql://testname:testpass@localhost:5432/testdb
#server
APP_URL_CLIENT=localhost:3000
APP_STATUS=test
PORT=4000
APP_MOVIE_API=
APP_MOVIE_API_LOGIN=testlogin
APP_MOVIE_API_PASS=testpass
#JWT auth
APP_JWT_SECRET=qwerty
APP_REFRESH_SECRET=qwerty1
#aws tokens
AWS_S3_REGION=your_region
AWS_S3_BUCKET=your_bucket_name
AWS_S3_URL=https://your_bucket_name.s3.your_region.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#admin cred
ADMIN_EMAIL=test@gmail.com
ADMIN_PASS=qwerty123
